﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assessment2", "Assessment2\Assessment2.csproj", "{A1FECC3B-E601-4E04-8A9C-31ECB52B8EC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1FECC3B-E601-4E04-8A9C-31ECB52B8EC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1FECC3B-E601-4E04-8A9C-31ECB52B8EC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1FECC3B-E601-4E04-8A9C-31ECB52B8EC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1FECC3B-E601-4E04-8A9C-31ECB52B8EC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9E5CA5A-FC1E-4C96-8683-30B973BE1492}
	EndGlobalSection
EndGlobal
